<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyUnresolvedReferencesInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredIdentifiers">
        <list>
          <option value="skimage.filters" />
          <option value="str.flatten" />
          <option value="saliency_detection.cv2" />
          <option value="cv2" />
        </list>
      </option>
    </inspection_tool>
  </profile>
</component>